﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Icon Attribution / 아이콘 출처</title>
</head>
<body>
<h1>Icon Attribution / 아이콘 출처</h1>
<p>※ Image which hasn't any license is free to use, no limit(although not specified as Public Domain in website for the image).</p>
<p>※ 별도의 라이선스 표기가 없는 이미지는 제약 없이 자유롭게 사용 가능한 이미지입니다(출처 사이트에서 퍼블릭 도메인이라고 반드시 명시하고 있지는 않음).</p>
<ul type="square">
	<li>Icon
		<ul type="circle">
			<li><a href="icon/Lunch.svg">Lunch.svg</a></li>
				<ul>
				<li><a href="https://ko.silhouette-ac.com/silhouette/156430/%EB%8F%84%EC%8B%9C%EB%9D%BD">https://ko.silhouette-ac.com/silhouette/156430/도시락</a></li>
				</ul>
			
			<li><a href="icon/Juk.svg">Juk.svg</a></li>
				<ul>
				<li><a href="https://ko.silhouette-ac.com/silhouette/145595/%EC%A3%BD">https://ko.silhouette-ac.com/silhouette/145595/죽</a></li>
				</ul>
			
			<li><a href="icon/South_Korea.svg">South_Korea.svg</a></li>
				<ul>
				<li><a href="https://commons.wikimedia.org/wiki/File:Flag_of_South_Korea.svg">https://commons.wikimedia.org/wiki/File:Flag_of_South_Korea.svg</a></li>
				</ul>
		</ul>
	</li>
</ul>


<ul type="square">
<li>Logo
	<ul type="circle">
		<li><a href="logo/Burger_King.svg">Burger_King.svg</a></li>
			<ul>
			<li><a href="https://commons.wikimedia.org/wiki/File:Burger_King_Logo.svg">https://commons.wikimedia.org/wiki/File:Burger_King_Logo.svg</a></li>
			</ul>
		
		<li><a href="logo/Coffee_Bean.png">Coffee_Bean.png</a> - Fair Use(공정 이용)
			<ul>
				<li><a href="https://ko.wikipedia.org/wiki/%ED%8C%8C%EC%9D%BC:%EC%BB%A4%ED%94%BC%EB%B9%88_%EC%95%A4%EB%93%9C_%ED%8B%B0%EB%A6%AC%ED%94%84_%EB%A1%9C%EA%B3%A0.png">https://ko.wikipedia.org/wiki/파일:커피빈_앤드_티리프_로고.png</a></li>
				<li>First Source(원출처): <a href="http://www.coffeebeankorea.com/main/main.asp">http://www.coffeebeankorea.com/main/main.asp</a></li>
				<li>Copyrighter(저작권자): The Coffee Bean & Tea Leaf(커피빈 앤드 티리프)</li>
			</ul>
		</li>
		
		<li><a href="logo/CU.svg">CU.svg</a></li>
			<ul>
			<li><a href="https://commons.wikimedia.org/wiki/File:CU_BI_(2017).svg">https://commons.wikimedia.org/wiki/File:CU_BI_(2017).svg</a></li>
			</ul>
		
		<li><a href="logo/GS25.svg">GS25.svg</a></li>
			<ul>
			<li><a href="https://commons.wikimedia.org/wiki/File:GS25_BI_(2005).svg">https://commons.wikimedia.org/wiki/File:GS25_BI_(2005).svg</a></li>
			</ul>
		
		<li><a href="logo/KFC.png">KFC.png</a></li>
			<ul>
			<li><a href="https://commons.wikimedia.org/wiki/File:KFC_logo_(Straight).png">https://commons.wikimedia.org/wiki/File:KFC_logo_(Straight).png</a></li>
			</ul>
		
		<li><a href="logo/McDonald's.svg">McDonald's.svg</a></li>
			<ul>
			<li><a href="https://commons.wikimedia.org/wiki/File:McDonald%27s_Golden_Arches.svg">https://commons.wikimedia.org/wiki/File:McDonald%27s_Golden_Arches.svg</a></li>
			</ul>
		
		<li><a href="logo/Ministop.svg">Ministop.svg</a></li>
			<ul>
			<li><a href="https://commons.wikimedia.org/wiki/File:MINISTOP_logo.svg">https://commons.wikimedia.org/wiki/File:MINISTOP_logo.svg</a></li>
			</ul>
		
		<li><a href="logo/Oilbank.jpg">Oilbank.jpg</a></li>
			<ul>
			<li><a href="https://commons.wikimedia.org/wiki/File:Oilbank.jpg">https://commons.wikimedia.org/wiki/File:Oilbank.jpg</a></li>
			</ul>
		
		<li><a href="logo/Seven_Eleven.svg">Seven_Eleven.svg</a></li>
			<ul>
			<li><a href="https://commons.wikimedia.org/wiki/File:Seven_eleven_logo.svg">https://commons.wikimedia.org/wiki/File:Seven_eleven_logo.svg</a></li>
			</ul>
		
		<li><a href="logo/SK_logo.svg">SK_logo.svg</a></li>
			<ul>
			<li><a href="https://commons.wikimedia.org/wiki/File:SK_logo.svg">https://commons.wikimedia.org/wiki/File:SK_logo.svg</a></li>
			</ul>
		
		<li><a href="logo/S-oil.png">S-oil.png</a></li>
			<ul>
			<li><a href="https://commons.wikimedia.org/wiki/File:S-oil.png">https://commons.wikimedia.org/wiki/File:S-oil.png</a></li>
			</ul>
		
		<li><a href="logo/TOM_N_TOMS.png">TOM_N_TOMS.png</a> - Fair Use(공정 이용)
			<ul>
			<li><a href="https://ko.wikipedia.org/wiki/%ED%8C%8C%EC%9D%BC:%ED%83%90%EC%95%A4%ED%83%90%EC%8A%A4_%EB%A1%9C%EA%B3%A0.png">https://ko.wikipedia.org/wiki/파일:탐앤탐스 로고.png</a></li>
			<li>First Source(원출처): <a href="https://www.tomntoms.com/">https://www.tomntoms.com/</a></li>
			<li>Copyrighter(저작권자): TOM N TOMS COFFEE(탐앤탐스)</li>
			</ul>
		</li>
	</ul>
</ul>
</body>
</html>